<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

      <link rel="stylesheet" type="text/css" href="dist/dragula.css">
    
  

  <style type="text/css">
    .row {
    display:flex;
    padding-top:.5em;
    margin:1px;
	height: height:100%;
}

.row-root {
    display:flex;
	background:gray;
    padding-top:.5em;
    margin:1px;
}
.root {
    padding:0;
}
.col {
    background:#f7f7f7;
    flex:1;
    margin:1px;
    min-height:1em;
}

.col-container {
    background:green;
    flex:1;
    margin:1px;
    min-height:1em;
}

.el {
    background:#e5e5e5;
    margin:1px;
    min-height:2em;
	cursor: initial;
}

.parent {
  background-color: #B96D02;
  margin: 50px 0;
  padding: 20px;
}

.container {
  display: table-cell;
  background-color: rgba(255, 255, 255, 0.2);
  width: 50%;
}
.container:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.2);
}

.container > div,.container .row .col .container,
.gu-mirror {
  margin: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.4s ease-in-out;
}
.container > div {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.gu-mirror {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.container .ex-moved {
  background-color: #e74c3c;
}
.container .ex-over {
  background-color: rgba(255, 255, 255, 0.3);
}

.col .container {
  cursor: initial;
}

  </style>

  <title> Teste Dragula</title>
  
</head>

<body>
  <div class="row-root root">
    <div id="objectsContainer" class="col container parent">
        <div class="el subgroup"></div>
		<div class="el">texto</div>
		<div class="el">radio</div>
    </div>
    <div id="objectsDestiny" class="col container parent">
    </div>
</div>

 <script type="text/javascript" src="dist/dragula.js"></script>
  
<script type='text/javascript'>//<![CDATA[

var drake = null;
var i = new Number(0);

window.onload=function(){
 drake = dragula(querySelectorAllArray('.container'),{
    copy: function (el, source) {
		return isCopyPermitted(el, source);
	},
	accepts: function (el, target, source, sibling) {      
        // prevent dragged containers from trying to drop inside itself
        return  !contains(el,target);
    }
}).on('drop', function (el) {
	if(el.parentNode != null ){
		if(el.className.indexOf('subgroup') > -1){
			console.log(el.parentNode);
			
			var divPrincipal = document.createElement('div');
			divPrincipal.setAttribute('class', 'row');
			divPrincipal.setAttribute('sq', i++);
			
			var divSubgroup = document.createElement('div');
			divSubgroup.setAttribute('class', 'col container');
			
			divPrincipal.appendChild(divSubgroup);
			
			el.parentNode.appendChild(divPrincipal);
			el.parentNode.removeChild(el);
			
			drake.containers.push(divSubgroup);
		}
		if(el.className.indexOf('nocopy') < 0){
			el.className += ' nocopy';
		}
		
	}
 });

function isCopyPermitted(el, source){
    console.log(el.className);
	if(el.className.indexOf("nocopy") > -1){
	    return false;
	}else{
		return true;
	}
}

// UTILS
function querySelectorAllArray(selector){
    return Array.prototype.slice.call(
        document.querySelectorAll(selector), 0
    );
}
// http://ejohn.org/blog/comparing-document-position/
function contains(a, b){
    var notPermitted = a.contains ?
    a != b && a.contains(b) :
    !!(a.compareDocumentPosition(b) & 16);

	if( b.id === 'objectsContainer' || (a.className === 'row' && b.className ==='col container') 
	    || (a.className === 'el subgroup' && b.className ==='col container')){
		notPermitted = true;
	}else if(b.id === 'objectsContainer' || (a.className === 'row' && b.className ==='col container parent') ){
		notPermitted = false;
	}
	
	return notPermitted;
}
}//]]> 

</script>


</body>

</html>